// Code generated by mockery v2.2.1. DO NOT EDIT.

package mocks

import (
	context "context"
	data "soccer/data"

	mock "github.com/stretchr/testify/mock"
)

// DatabaseInterface is an autogenerated mock type for the DatabaseInterface type
type DatabaseInterface struct {
	mock.Mock
}

// PlayerCreate provides a mock function with given fields: ctx, player
func (_m *DatabaseInterface) PlayerCreate(ctx context.Context, player data.Player) (data.Player, error) {
	ret := _m.Called(ctx, player)

	var r0 data.Player
	if rf, ok := ret.Get(0).(func(context.Context, data.Player) data.Player); ok {
		r0 = rf(ctx, player)
	} else {
		r0 = ret.Get(0).(data.Player)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, data.Player) error); ok {
		r1 = rf(ctx, player)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PlayerGetByTeamID provides a mock function with given fields: ctx, teamId, limit, offset
func (_m *DatabaseInterface) PlayerGetByTeamID(ctx context.Context, teamId string, limit int, offset int) ([]data.Player, error) {
	ret := _m.Called(ctx, teamId, limit, offset)

	var r0 []data.Player
	if rf, ok := ret.Get(0).(func(context.Context, string, int, int) []data.Player); ok {
		r0 = rf(ctx, teamId, limit, offset)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]data.Player)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, int, int) error); ok {
		r1 = rf(ctx, teamId, limit, offset)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PlayerUpdate provides a mock function with given fields: ctx, id, player
func (_m *DatabaseInterface) PlayerUpdate(ctx context.Context, id string, player data.Player) (data.Player, error) {
	ret := _m.Called(ctx, id, player)

	var r0 data.Player
	if rf, ok := ret.Get(0).(func(context.Context, string, data.Player) data.Player); ok {
		r0 = rf(ctx, id, player)
	} else {
		r0 = ret.Get(0).(data.Player)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, data.Player) error); ok {
		r1 = rf(ctx, id, player)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// TeamCreate provides a mock function with given fields: ctx, team
func (_m *DatabaseInterface) TeamCreate(ctx context.Context, team data.Team) (data.Team, error) {
	ret := _m.Called(ctx, team)

	var r0 data.Team
	if rf, ok := ret.Get(0).(func(context.Context, data.Team) data.Team); ok {
		r0 = rf(ctx, team)
	} else {
		r0 = ret.Get(0).(data.Team)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, data.Team) error); ok {
		r1 = rf(ctx, team)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// TeamGet provides a mock function with given fields: ctx, limit, offset
func (_m *DatabaseInterface) TeamGet(ctx context.Context, limit int, offset int) ([]data.Team, error) {
	ret := _m.Called(ctx, limit, offset)

	var r0 []data.Team
	if rf, ok := ret.Get(0).(func(context.Context, int, int) []data.Team); ok {
		r0 = rf(ctx, limit, offset)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]data.Team)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, int, int) error); ok {
		r1 = rf(ctx, limit, offset)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// TeamGetByID provides a mock function with given fields: ctx, id
func (_m *DatabaseInterface) TeamGetByID(ctx context.Context, id string) (data.Team, error) {
	ret := _m.Called(ctx, id)

	var r0 data.Team
	if rf, ok := ret.Get(0).(func(context.Context, string) data.Team); ok {
		r0 = rf(ctx, id)
	} else {
		r0 = ret.Get(0).(data.Team)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
