// Code generated by mockery v2.2.1. DO NOT EDIT.

package mocks

import (
	context "context"
	data "soccer/data"

	mock "github.com/stretchr/testify/mock"
)

// LibraryInterface is an autogenerated mock type for the LibraryInterface type
type LibraryInterface struct {
	mock.Mock
}

// PlayerCreate provides a mock function with given fields: ctx, player
func (_m *LibraryInterface) PlayerCreate(ctx context.Context, player data.Player) (data.Player, error) {
	ret := _m.Called(ctx, player)

	var r0 data.Player
	if rf, ok := ret.Get(0).(func(context.Context, data.Player) data.Player); ok {
		r0 = rf(ctx, player)
	} else {
		r0 = ret.Get(0).(data.Player)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, data.Player) error); ok {
		r1 = rf(ctx, player)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PlayerUpdate provides a mock function with given fields: ctx, playerID, player
func (_m *LibraryInterface) PlayerUpdate(ctx context.Context, playerID string, player data.Player) (data.Player, error) {
	ret := _m.Called(ctx, playerID, player)

	var r0 data.Player
	if rf, ok := ret.Get(0).(func(context.Context, string, data.Player) data.Player); ok {
		r0 = rf(ctx, playerID, player)
	} else {
		r0 = ret.Get(0).(data.Player)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, data.Player) error); ok {
		r1 = rf(ctx, playerID, player)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// TeamCreate provides a mock function with given fields: ctx, team
func (_m *LibraryInterface) TeamCreate(ctx context.Context, team data.Team) (data.Team, error) {
	ret := _m.Called(ctx, team)

	var r0 data.Team
	if rf, ok := ret.Get(0).(func(context.Context, data.Team) data.Team); ok {
		r0 = rf(ctx, team)
	} else {
		r0 = ret.Get(0).(data.Team)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, data.Team) error); ok {
		r1 = rf(ctx, team)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// TeamGet provides a mock function with given fields: ctx, limit, offset
func (_m *LibraryInterface) TeamGet(ctx context.Context, limit int, offset int) ([]data.Team, error) {
	ret := _m.Called(ctx, limit, offset)

	var r0 []data.Team
	if rf, ok := ret.Get(0).(func(context.Context, int, int) []data.Team); ok {
		r0 = rf(ctx, limit, offset)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]data.Team)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, int, int) error); ok {
		r1 = rf(ctx, limit, offset)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// TeamGetDetailAndPlayers provides a mock function with given fields: ctx, teamId
func (_m *LibraryInterface) TeamGetDetailAndPlayers(ctx context.Context, teamId string) (data.Team, error) {
	ret := _m.Called(ctx, teamId)

	var r0 data.Team
	if rf, ok := ret.Get(0).(func(context.Context, string) data.Team); ok {
		r0 = rf(ctx, teamId)
	} else {
		r0 = ret.Get(0).(data.Team)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, teamId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
